db_address=addresshere
db_name=addressnamehere
db_username=addressusernamehere
db_password=addressuserpassword
ip=iphere
nodeid=nodeidhere
version=versionhere
nic=nichere
speedlimit=2
offset=0
pointport=1080
ramdom=suibiantianshenme
pointaddress=127.0.0.1
db_connection=4
